[IG]
ig = input/ImplementationGuide-hl7.fhir.us.saner.json
template = #ig-template
usage-stats-opt-out = true
special-urls = http://hl7.org/fhir/R4/StructureDefinition/Device,http://hl7.org/fhir/R4/StructureDefinition/Location
#excludexml = No
#excludejson = No
#excludettl = Yes
#excludeMaps = No