[IG]
template = hl7.fhir.template#current
usage-stats-opt-out = true
copyrightyear = 2020+
license = CC0-1.0
version = 0.1.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
#excludexml = No
#excludejson = No
#excludettl = Yes
#excludeMaps = No