[IG]
ig = input/ImplementationGuide-hl7.fhir.uv.saner.json
template = #ig-template
usage-stats-opt-out = true
special-urls = http://hl7.org/fhir/R4/StructureDefinition/Device,http://hl7.org/fhir/R4/StructureDefinition/Location
sct-edition = http://snomed.info/sct/731000124108
#excludexml = No
#excludejson = No
#excludettl = Yes
#excludeMaps = No