[IG]
ig = input/ImplementationGuide-hl7.fhir.uv.fhir-saner.json
template = #ig-template
usage-stats-opt-out = true
sct-edition = http://snomed.info/sct/900000000000207008/version/20200901
#excludexml = No
#excludejson = No
#excludettl = Yes
#excludeMaps = No